# FROM CACHYOS
# Slow app launch fix
exec-once = systemctl --user import-environment &
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd &
#exec-once = xdg-desktop-portal-hyprland &
exec-once = fcitx5 -d &
exec-once = mako &
exec-once = nm-applet --indicator &
exec-once = bash -c "mkfifo /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob && tail -f /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob | wob & disown" &
exec-once = /usr/lib/polkit-kde-authentication-agent-1 &

# Execute your favorite apps at launch
exec-once = waybar & hyprpaper & pypr & mako
exec-once = wl-paste --watch cliphist store #Stores only text data
exec-once = waypaper --restore

# Prefer Dark mode
# https://wiki.archlinux.org/title/Dark_mode_switching 
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

# Hypeland Sharescreen https://gist.github.com/brunoanc/2dea6ddf6974ba4e5d26c3139ffb7580#option--1--xdg-desktop-portal-hyprland--recommended-
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Set Launc at Login app
#exec-once = vesktop && hyprctl dispatch movetoworkspace 1   # If using Vesktop
exec-once = discord && hyprctl dispatch movetoworkspace 1  # If using original Discord
exec-once = steam && hyprctl dispatch movetoworkspace 3
