# Execute your favorite apps at launch
exec-once = waybar & hyprpaper & pypr

# Prefer Dark mode
# https://wiki.archlinux.org/title/Dark_mode_switching 
exec-once = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

# Set Launc at Login app
exec-once = discord && hyprctl dispatch movetoworkspace 1
exec-once = steam && hyprctl dispatch movetoworkspace 3
exec-once = spotify-launcher && hyprctl dispatch movetoworkspace 4
