preload = /home/cusniwtt/.config/wallpapers/hypr.png
preload = /home/cusniwtt/.config/wallpapers/rust.jpg
preload = /home/cusniwtt/.config/wallpapers/timberborn.png
preload = /home/cusniwtt/.config/wallpapers/rocket.png
preload = /home/cusniwtt/.config/wallpapers/wildarch2.png
preload = /home/cusniwtt/.config/wallpapers/arch_nz.png
#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = DP-1,/home/cusniwtt/.config/wallpapers/wildarch2.png
#if more than one monitor in use, can load a 2nd image
wallpaper = DP-3,/home/cusniwtt/.config/wallpapers/wildarch2.png
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
ipc = off


