preload = /home/cusniwtt/.config/wallpapers/tele.jpg

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,/home/cusniwtt/.config/wallpapers/tele.jpg
#if more than one monitor in use, can load a 2nd image
# .. more monitors

#enable splash text rendering over the wallpaper
splash = false

#fully disable ipc
ipc = true


