# Example windowrule v1
# windowrule = float, ^(kitty)$
windowrule = float,^(pavucontrol)$
# Example windowrule v2
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = noanim, class:^(wofi)$
