# Example windowrule v1
#windowrule = float,^(pavucontrol)$
# Example windowrule v2
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
#windowrulev2 = workspace 1, class:^(discord)$
windowrulev2 = workspace 1, class:^(vesktop)$
windowrulev2 = workspace 3, class:^(steam)$
windowrulev2 = float, class:^(Spotify)$
windowrulev2 = float, class:^(waypaper)$
windowrulev2 = float, class:^(nemo)$
windowrulev2 = float, class:^(lutris)$
windowrulev2 = float, class:^(feh)$
windowrulev2 = float, class:^(nwg-look)$
windowrulev2 = float, class:^(eog)$

# XWayland
windowrulev2 = opacity 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$

# FROM CACHYOS
# Float Necessary Windows
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(xdg-desktop-portal-kde)$
windowrulev2 = float,class:^(xdg-desktop-portal-hyprland)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(zenity)$
windowrulev2 = float,class:^()$,title:^(Steam - Self Updater)$
