# Example windowrule v1
windowrule = float,^(pavucontrol)$
# Example windowrule v2
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
#windowrulev2 = workspace 1, class:^(discord)$
windowrulev2 = workspace 1, class:^(vesktop)$
windowrulev2 = workspace 3, class:^(steam)$
windowrulev2 = workspace 4, class:^(Spotify)$
