# BEGIN_KITTY_THEME
# GitHub Dark
include current-theme.conf
# END_KITTY_THEME

font_family      Sauce Code Pro Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12

background_opacity 0.85

