# Example windowrule v1
#windowrule = float,^(pavucontrol)$
# Example windowrule v2
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = workspace 1, class:^(discord)$
windowrulev2 = workspace 3, class:^(steam)$

windowrulev2 = float, class:^(steam)$
windowrulev2 = float, class:^(Spotify)$
windowrulev2 = float, class:^(waypaper)$
windowrulev2 = float, class:^(nemo)$
windowrulev2 = float, class:^(vlc)$
windowrulev2 = float, class:^(nwg-look)$
windowrulev2 = float, class:^(eog)$

# Create Floating workspace
#windowrulev2 = float, workspace:4
#windowrulev2 = size 40%, workspace:4
#windowrulev2 = center 1, workspace:4
#windowrulev2 = float, workspace:5
#windowrulev2 = size 40%, workspace:5
#windowrulev2 = center 1, workspace:5

# FROM CACHYOS
# Float Necessary Windows
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(xdg-desktop-portal-gtk)$
windowrulev2 = float,class:^(xdg-desktop-portal-kde)$
windowrulev2 = float,class:^(xdg-desktop-portal-hyprland)$
windowrulev2 = float,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = float,class:^(zenity)$
windowrulev2 = float,class:^()$,title:^(Steam - Self Updater)$
